{
  "name": "@girder/components",
  "version": "3.2.0",
  "scripts": {
    "serve": "vue-cli-service serve demo/main.js",
    "build": "vue-cli-service build --target lib --name girder src/index.js",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint --max-warnings=0 '*.js' src/ tests/ demo/",
    "build:demo": "vue-cli-service build --dest _site/ demo/main.js",
    "lint:style": "stylelint 'src/**/*.vue' 'demo/**/*.vue'"
  },
  "browser": "dist/girder.umd.min.js",
  "module": "src/index.js",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "files": [
    "/dist/",
    "/src/",
    "/types/",
    "/babel.config.js",
    "/vue.config.js"
  ],
  "sideEffects": [
    "*.vue",
    "*.css"
  ],
  "dependencies": {
    "@mdi/font": "^5.3.45",
    "axios": "^0.21.2",
    "js-cookie": "^2.2.0",
    "markdown-it": "^12.3.2",
    "moment": "^2.27.0",
    "qs": "^6.9.4",
    "vue": "^2.6.12",
    "vue-async-computed": "^3.4.1",
    "vuetify": "^2.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@vue/cli-plugin-babel": "^4.4.4",
    "@vue/cli-plugin-eslint": "~4.4.4",
    "@vue/cli-plugin-unit-jest": "^4.4.4",
    "@vue/cli-service": "~4.4.4",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/test-utils": "1.0.0-beta.29",
    "axios-mock-adapter": "^1.18.1",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^26.0.1",
    "eslint": "^7.5.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-vue": "^6.1.2",
    "sass": "^1.26.8",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.6.1",
    "stylelint-config-standard": "^20.0.0",
    "vue-cli-plugin-vuetify": "~2.0.5",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.5.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "node": true
    },
    "extends": [
      "plugin:vue/recommended",
      "@vue/airbnb"
    ],
    "rules": {
      "no-param-reassign": [
        "error",
        {
          "props": false
        }
      ],
      "no-underscore-dangle": 0
    },
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.vue$": "vue-jest",
      ".+\\.(css|styl|less|sass|scss|svg|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.jsx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!(vuetify)/)"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1",
      "\\.css$": "<rootDir>/tests/mocks/stub.js",
      "^vuetify/lib$": "vuetify",
      "^vuetify/lib/(.*)": "vuetify/es5/$1"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "testMatch": [
      "**/tests/unit/**/*.spec.js"
    ]
  },
  "license": "Apache-2.0",
  "stylelint": {
    "extends": [
      "stylelint-config-standard"
    ]
  }
}
